# Configurações do Backend - Ambiente: PRODUCTION
# Gerado automaticamente em: 2025-11-03T00:20:37.706Z
# Fonte: .env.production

# URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:8080
DIRECTUS_URL=http://localhost:8055
# Portas
MYSQL_PORT=3306
BACKEND_PORT=8080
FRONTEND_PORT=80
DIRECTUS_PORT=8055
# Directus
DIRECTUS_TOKEN=cPBBtAVTWf-hEHxgvYHHLQFpdxLYFcdk
DIRECTUS_EMAIL=maturidade.digital@sebraemg.com.br
DIRECTUS_PASSWORD=Sebrae@123
# MySQL Directus
MYSQL_ROOT_PASSWORD=SenhaForteRoot2024!
MYSQL_HOST=maturidade_digital_db
MYSQL_DATABASE=maturidade_digital_db
MYSQL_USER=directus
MYSQL_PASSWORD=SenhaForteDirectus2024!
# Mysql legado
REGISTRO_MYSQL_HOST=localhost
REGISTRO_MYSQL_PORT=3307
REGISTRO_MYSQL_USER=md_user
REGISTRO_MYSQL_PASSWORD=Maturdade@2025
REGISTRO_MYSQL_DATABASE=maturidade_digital_respostas
# Keycloak backend
KEYCLOAK_BACKEND_REALM=externo
KEYCLOAK_BACKEND_AUTH_SERVER_URL=https://amei.homolog.kubernetes.sebrae.com.br/auth
KEYCLOAK_BACKEND_SSL_REQUIRED=external
KEYCLOAK_BACKEND_RESOURCE=maturidadedigital-backend
KEYCLOAK_BACKEND_SECRET=aUOg6iGnSLivRtMNzVB7N6bHBFHbZ6nZ
# API CPE CNPJ
CPE_BACKEND_TIMEOUT=10000
CPE_BACKEND_URL=https://cpe-backend.homologacao.sebrae.com.br/v1
VINCULO_EMPRESA_API_URL=https://cpe-backend.homologacao.sebrae.com.br/v1/vinculo-empresa
# Directus Websocket Page Preview
DIRECTUS_WEBSOCKET=true
DIRECTUS_WEBSOCKET_HEARTBEAT=30
DIRECTUS_WEBSOCKET_REST_PATH=/ws
LOG_LEVEL=info

# API da Meta Sebrae
META_SEBRAE_URL=https://dev.api.partner.sebraemg.com.br/v1/interaction
META_SEBRAE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcmVkZW50aWFsIjoiTUFUVVJJREFERS1ESUdJVEFMIiwiaXNzIjoiaHR0cHM6XC9cL2Rldi5hcGkucGFydG5lci5zZWJyYWVtZy5jb20uYnJcL3YxIiwiaWF0IjoxNzQxNjIyNjczLCJleHAiOjE4Mjg4ODY2NzN9.6qgFrrzFR77g50g23B3pJhuKrX4jdGor4wOMgmSByFo
META_SEBRAE_CREDENTIAL=maturidadedigital
META_SEBRAE_COD_PROJETO=829f8355-6d5c-47de-beb8-f2c0184e2f34
META_SEBRAE_COD_ACAO=421588
META_SEBRAE_ORIGIN_ID=36
META_SEBRAE_COD_MEIO_ATENDIMENTO=11
META_SEBRAE_COD_CATEGORIA=19
META_SEBRAE_THEME_ID=10101


################################################################################
# Configurações do Backend - Development
################################################################################

# Configurações de URLs
DEVELOPMENT_FRONTEND_URL=http://localhost:5173
DEVELOPMENT_API_URL=http://localhost:8080
DEVELOPMENT_DIRECTUS_URL=http://localhost:8055

# Configurações de portas
DEVELOPMENT_MYSQL_PORT=3306
DEVELOPMENT_BACKEND_PORT=8080
DEVELOPMENT_FRONTEND_PORT=5173
DEVELOPMENT_DIRECTUS_PORT=8055

# Configurações de acesso do Directus
DEVELOPMENT_DIRECTUS_TOKEN=ZGFTMBSlb0O3VQ95dtRkSxD-TLt3oXmP
DEVELOPMENT_DIRECTUS_EMAIL=guilhermemcmps@gmail.com
DEVELOPMENT_DIRECTUS_PASSWORD=Admin2024!

# Configurações MySQL do Directus
DEVELOPMENT_MYSQL_ROOT_PASSWORD=SenhaForteRoot2024!
DEVELOPMENT_MYSQL_HOST=localhost
DEVELOPMENT_MYSQL_DATABASE=maturidade_digital_db
DEVELOPMENT_MYSQL_USER=directus
DEVELOPMENT_MYSQL_PASSWORD=SenhaForteDirectus2024!

# Configurações MySQL de Registro de diagnosticos
DEVELOPMENT_REGISTRO_MYSQL_HOST=10.12.6.23
DEVELOPMENT_REGISTRO_MYSQL_PORT=3306
DEVELOPMENT_REGISTRO_MYSQL_USER=app_maturidade_digital_dev
DEVELOPMENT_REGISTRO_MYSQL_PASSWORD=Msebrae@555
DEVELOPMENT_REGISTRO_MYSQL_DATABASE=maturidade_digital_db

# Configurações do Keycloak Backend
DEVELOPMENT_KEYCLOAK_REALM=externo
DEVELOPMENT_KEYCLOAK_AUTH_SERVER_URL=https://amei.homolog.kubernetes.sebrae.com.br/auth
DEVELOPMENT_KEYCLOAK_SSL_REQUIRED=external
DEVELOPMENT_KEYCLOAK_RESOURCE=maturidadedigital-backend
DEVELOPMENT_KEYCLOAK_SECRET=aUOg6iGnSLivRtMNzVB7N6bHBFHbZ6nZ

# Configurações de APIs Externas        
# API de Vinculo de Empresa CNPJ - Sebrae
DEVELOPMENT_VINCULO_EMPRESA_API_URL=https://cpe-backend.homologacao.sebrae.com.br/v1/vinculo-empresa
DEVELOPMENT_CPE_URL=https://cpe-backend.homologacao.sebrae.com.br/v1

# API da Meta Sebrae
DEVELOPMENT_META_API_URL=https://dev.api.partner.sebraemg.com.br/v1/interaction
DEVELOPMENT_META_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjcmVkZW50aWFsIjoiTUFUVVJJREFERS1ESUdJVEFMIiwiaXNzIjoiaHR0cHM6XC9cL2Rldi5hcGkucGFydG5lci5zZWJyYWVtZy5jb20uYnJcL3YxIiwiaWF0IjoxNzQxNjIyNjczLCJleHAiOjE4Mjg4ODY2NzN9.6qgFrrzFR77g50g23B3pJhuKrX4jdGor4wOMgmSByFo

# Configurações adicionais do Directus Websocket e Preview
DEVELOPMENT_DIRECTUS_PREVIEW_TOKEN=Zoyq2M-Rq_I-yQHMyDzHhJpRaQ0CyE50
DEVELOPMENT_DIRECTUS_WEBSOCKET=true
DEVELOPMENT_DIRECTUS_WEBSOCKET_HEARTBEAT=30
DEVELOPMENT_DIRECTUS_WEBSOCKET_REST_PATH=/ws

# Configurações de logging
DEVELOPMENT_LOG_LEVEL=info